# spring-cloud-study

./: pom.xml
hystrix-dashboard/: .classpath  pom.xml
hystrix-dashboard/src/main/java/org/hystrix/dashboard/: HystrixDashboardApplication.java
microservice-api-gateway/: .project  pom.xml
microservice-api-gateway/src/main/java/org/api/gateway/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resource/: application.yml
microservice-api-gateway/src/test/java/org/api/gateway/: AppTest.java
microservice-config-client/: pom.xml
microservice-config-client/src/main/resource/: application.yml
microservice-config-server/src/main/java/org/config/server/: ConfigServerApplication.java
microservice-config-server/src/main/resource/: application.yml
microservice-consumer-movie-feign/: .classpath  .project  pom.xml
microservice-consumer-movie-feign-with-hystrix/: .project
microservice-consumer-movie-feign-with-hystrix/src/main/resource/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/test/java/org/feign/hystrix/: AppTest.java
microservice-consumer-movie-feign/src/main/java/org/feign/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/org/feign/controller/: FeignController.java
microservice-consumer-movie-feign/src/test/java/org/feign/: AppTest.java
microservice-consumer-movie-ribbon/: .project  pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: .project  pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/test/java/org/ribbon/hystrix/: AppTest.java
microservice-consumer-movie-ribbon/src/main/java/org/consumer/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/org/consumer/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/test/java/org/consumer/ribbon/: AppTest.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/org/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resource/: application.yml
microservice-hystrix-turbine/: .project  pom.xml
microservice-hystrix-turbine/src/main/java/org/hystrix/turbine/: App.java
microservice-hystrix-turbine/src/main/resource/: application.yml
microservice-hystrix-turbine/src/test/java/org/hystrix/turbine/: AppTest.java
microservice-simple-consumer-movie/src/main/resource/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/org/provider/: UserApplication.java
microservice-simple-provider-user/src/main/java/org/provider/repository/: UserRepository.java
(+4 files in other folders)
